# API_GATEWAY
API_GATEWAY_PORT = 8000

# KAFKA
KAFKA_BROKER_HOST = kafka
KAFKA_BROKER_PORT = 9092

# DB
DB_HOST = db
DB_PORT = 27017
DB_DATABASE = microservicesStudy

# DB ACCOUNT
DB_ROOT_USERNAME = admin-user
DB_ROOT_PASSWORD = admin-password
DB_USER = admin-user1
DB_PASSWORD = admin-password1

